{"name":"VoeTupper — Operação de vendas","short_name":"VoeTupper","start_url":"./","display":"standalone","background_color":"#fffafd","theme_color":"#f72578","description":"Piloto operacional para organizar pedidos, fechamento e equipe em redes de venda direta.","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}